# UN-smart-campus

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/unsmart/campus/assessment/: AssessmentServer.java
src/main/java/com/unsmart/campus/attendance/: AttendanceServer.java
src/main/java/com/unsmart/campus/client/: UNSmartCampusClient.java
src/main/java/com/unsmart/campus/content/: ContentServer.java
src/main/java/com/unsmart/campus/jmdns/: ServiceDiscovery.java  ServiceRegistration.java
src/main/proto/: Assessment.proto  Attendance.proto  Content.proto
